{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "A proxy server and echo server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qingzou/nodejs.git"
  },
  "author": "Qing Zou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qingzou/nodejs/issues"
  },
  "homepage": "https://github.com/qingzou/nodejs#readme",
  "dependencies": {
    "request": "^2.69.0",
    "yargs": "^3.32.0"
  }
}
